<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Invie</title>
	<style>
		body, *{
			margin: 0;
			padding: 0;
			font-family: verdana;
		}
		header{
			background-color: steelblue;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 0px 30px;
			box-shadow: 1px 1px 1px #ccc;
			height: 60px;
		}
		.logo{
			flex-basis: 25%;
			font-weight: bold;
			text-transform: uppercase;
		}
		.menu{
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex: auto;
		}
		.menu li{
			list-style: none;
		}
		.menu li a{
			text-decoration: none;
			color: rgba(255,255,255,1);
			font-weight: bold;
			transition: all .3s;
		}
		.menu li a:hover{
			text-decoration: none;
			color: rgba(255,255,255,1);
			font-weight: bold;
		}
		main{
			height: calc(100vh - 90px);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		main div{
			width: 50%;
			text-align: center;
		}
		footer{
			background-color: #222;
			height: 30px;
			text-align: center;
			font-size: 10px;
			color: #fff;
			line-height: 3;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">Invie</div>
		<nav class="menu">
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Product</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<h2>Contenido de la Landing Page</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam magnam illum, quos tempore impedit consequatur dolorem deleniti officiis, itaque fugiat? Nesciunt, soluta non mollitia veniam eligendi rerum autem, magni similique!</p>
		</div>
	</main>
	<footer>
		este es el pinche footer
	</footer>
</body>
<script>
    (function(d, w, c) {
        w.ChatraID = 'ADcikF4BQzCwq426M';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
</html>
